# Xceed-Workbooks-Samples

./: README.md  Xceed.Blazor.Workbooks.Sample.styles.css  Xceed.Blazor.Workbooks.Sample.styles.css.br  index.html  index.html.br
.github/workflows/: sync-repos.yml
Src/: XceedDeploymentLicense.cs
Src/DetailedSamples/: Program.cs  Xceed.Workbooks.NET.Examples.csproj  Xceed.Workbooks.NET5.Examples.csproj
Src/Properties/: AssemblyInfo.cs
Src/Samples/Annotations/: AnnotationsSample.cs
Src/Samples/Annotations/Output/: AddNote.xlsx  (+1 more)
Src/Samples/Cell/: CellSample.cs
Src/Samples/Column/: ColumnSample.cs
Src/Samples/Picture/: PictureSample.cs
Src/Samples/Protection/: ProtectionSample.cs
Src/Samples/SheetView/: SheetViewSample.cs
Src/SamplesByPlatforms/: Xceed.Workbooks.Samples.sln
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/: Program.cs  Xceed.Blazor.Workbooks.Sample.csproj  _Imports.razor  simple_workbook.xlsx  styled_workbook.xlsx
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/Components/: App.razor  WorkBookCreator.cs  _Imports.razor
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/Components/Layout/: NavMenu.razor
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/Components/Pages/: Home.razor
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/Layout/: NavMenu.razor  NavMenu.razor.css
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/Pages/: Home.razor
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/Properties/: launchSettings.json
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/Services/: WorkBookCreator.cs
Src/SamplesByPlatforms/Xceed.Blazor.Workbooks.Sample/wwwroot/: index.html
Src/SamplesByPlatforms/Xceed.Console.Workbooks.Sample/: Program.cs  Xceed.Console.Workbooks.Sample.csproj
Src/SamplesByPlatforms/Xceed.Winform.Workbooks.Sample/: Form1.Designer.cs  Form1.cs  Program.cs  Xceed.Winform.Workbooks.Sample.csproj
Src/SamplesByPlatforms/Xceed.Wpf.Workbooks.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xceed.Wpf.Workbooks.Sample.csproj
Src/SamplesByPlatforms/Xceed.Wpf.Workbooks.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_framework/: Microsoft.AspNetCore.Components.gjulhegvw1.wasm  Microsoft.AspNetCore.Components.gjulhegvw1.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.mtyiamougm.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.mtyiamougm.wasm.br  System.Collections.Concurrent.x8mx5b05au.wasm  System.Collections.Concurrent.x8mx5b05au.wasm.br  System.Collections.Immutable.wsmcdune3i.wasm  System.Collections.Immutable.wsmcdune3i.wasm.br  System.Collections.d7i9fko3q3.wasm  System.Collections.d7i9fko3q3.wasm.br  System.ComponentModel.Primitives.9vsiphqsep.wasm  System.ComponentModel.Primitives.9vsiphqsep.wasm.br  System.ComponentModel.TypeConverter.9iwssd00ta.wasm  System.ComponentModel.TypeConverter.9iwssd00ta.wasm.br  System.Data.Common.ag2kbw23ti.wasm  System.Data.Common.ag2kbw23ti.wasm.br  System.Diagnostics.TraceSource.m6b1om5g05.wasm  System.Diagnostics.TraceSource.m6b1om5g05.wasm.br  System.Drawing.Primitives.2lxevrli9m.wasm  System.Drawing.Primitives.2lxevrli9m.wasm.br  System.IO.Compression.n9jhaluj0o.wasm  System.IO.Compression.n9jhaluj0o.wasm.br  System.IO.Packaging.aaww7bz53t.wasm  System.IO.Packaging.aaww7bz53t.wasm.br  System.Linq.mf3us9cf6v.wasm  System.Linq.mf3us9cf6v.wasm.br  System.Memory.nzh7db7y4m.wasm  System.Memory.nzh7db7y4m.wasm.br  System.Net.Http.4wz7ot30vj.wasm  System.Net.Http.4wz7ot30vj.wasm.br  System.Numerics.Vectors.hx4fhuy4h5.wasm  System.Numerics.Vectors.hx4fhuy4h5.wasm.br  System.ObjectModel.e9ke3ykxkn.wasm  System.ObjectModel.e9ke3ykxkn.wasm.br  System.Private.CoreLib.bh0uyyflo5.wasm  System.Private.CoreLib.bh0uyyflo5.wasm.br  System.Private.Uri.4yoh368ju9.wasm  System.Private.Uri.4yoh368ju9.wasm.br  System.Private.Xml.Linq.9iw6f1qiu8.wasm  System.Private.Xml.Linq.9iw6f1qiu8.wasm.br  (+46 more)
(+118 files in other folders)
