<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows;net9.0-windows;net48</TargetFrameworks>
		<AssemblyTitle>Xceed.Wpf.Workbooks.Sample</AssemblyTitle>
		<AssemblyCompany>Logiciels Xceed</AssemblyCompany>
		<AssemblyProduct>Xceed.Wpf.Workbooks.Sample</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Xceed.Workbooks.NET" Version="1.4.24152.1219" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="logox.ico" />
	</ItemGroup>

</Project>
